{
  "name": "pebble-qr-layer",
  "version": "1.0.0",
  "description": "A minimalist QR code layer for Pebble apps and watchfaces.",
  "main": "src/c/qr-layer.c",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallstoneapps/qr-layer.git"
  },
  "author": "Matthew Tole <pebble@matthewtole.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smallstoneapps/qr-layer/issues"
  },
  "homepage": "https://github.com/smallstoneapps/qr-layer#readme",
  "pebble": {
    "uuid": "004ac657-8371-4ced-a5c7-7ba3203eb528",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": ["aplite", "basalt", "chalk"]
  },
  "files": [
    "dist.zip"
  ]
}
